# Hospital_Management_System-HMS-

./: Hospital_Management_System.sln  README.md
HMSBusinessLogic/: HMSBusinessLogic.csproj
HMSBusinessLogic/Filter/: GlobalExceptionHandler.cs  PermissionRequirement.cs
HMSBusinessLogic/Helpers/Mappers/: AppointmentMapping.cs  DoctorSpecialtyMapping.cs  DoctorsMapping.cs  LabTechMapping.cs  Mapping.cs  MedicalRecordMapping.cs  PatientMapping.cs  PharmacistMapping.cs  ReceptionistMapping.cs  SpecialtyMapping.cs  UserMapping.cs
HMSBusinessLogic/ManagePermissions/: Permissions.cs
HMSBusinessLogic/Manager/Account/: AccountManager.cs
HMSBusinessLogic/Manager/AccountManager/: AccountManager.cs
HMSBusinessLogic/Manager/Appointment/: AppointmentManager.cs
HMSBusinessLogic/Manager/Doctor/: DoctorManager.cs  DoctorSpecialtiesManager.cs
HMSBusinessLogic/Manager/Identity/: RoleManager.cs  UserManager.cs
HMSBusinessLogic/Manager/IdentityManager/: RoleManager.cs  UserManager.cs
HMSBusinessLogic/Manager/LabTechnician/: LabTechnicianManager.cs
HMSBusinessLogic/Manager/MedicalRecord/: MedicalRecordManager.cs
HMSBusinessLogic/Manager/Patient/: PatientsManager.cs
HMSBusinessLogic/Manager/Permission/: PermissionManager.cs
HMSBusinessLogic/Manager/PermissionManager/: PermissionManager.cs
HMSBusinessLogic/Manager/Pharmacist/: PharmacistManager.cs
HMSBusinessLogic/Manager/Receptionist/: ReceptionistManager.cs
HMSBusinessLogic/Manager/Specialty/: SpecialtiesManager.cs
HMSBusinessLogic/Resource/: AppointmentResource.cs  DoctorResource.cs  DoctorSpecialtyResource.cs  MedicalRecordResource.cs  PatientResource.cs  SpecialityResource.cs  UserResource.cs
HMSBusinessLogic/Seeds/: SeedRoleAdmin.cs  SeedUserAdmin.cs
HMSBusinessLogic/Services/AccountServices/: AccountService.cs  RoleService.cs  UserService.cs
HMSBusinessLogic/Services/Appointment/: AppointmentService.cs
HMSBusinessLogic/Services/GeneralServices/: FileService.cs
HMSBusinessLogic/Services/MedicalRecord/: MedicalRecordService.cs
HMSBusinessLogic/Services/Patient/: PatientService.cs
HMSBusinessLogic/Services/user/: UserService.cs
HMSBusinessLogic/Validators/: AppointmentValidator.cs  DoctorSpecialtyValidation.cs  DoctorValidation.cs  ImageUploadValidator.cs  MedicalRecordValidator.cs  SpecialtyValidation.cs  UserValidator.cs
HMSContracts/: HMSContracts.csproj  TimeOnlyJsonConverter.cs
HMSContracts/Constants/: SysConstants.cs  SysEnums.cs
HMSContracts/CustomValidation/: DateNotInThePastAttribute.cs  EndTimeAfterStartTimeAttribute.cs  NotRepeatedAttribute.cs
HMSContracts/Email/: EmailSender.cs
HMSContracts/Infrastructure/Exceptions/: ExceptionHandlingMiddleware.cs  TypesOfExceptions.cs
HMSContracts/Language/: Resource.Designer.cs  Resource.ar.Designer.cs  Resource.ar.resx  Resource.resx
HMSContracts/Model/Appointment/: AppointmentModel.cs
HMSContracts/Model/Identity/: ModifyUser.cs  UserModel.cs
HMSContracts/Model/MedicalRecord/: MedicalRecordModel.cs
HMSContracts/Model/Permission/: PermissionModel.cs
HMSContracts/Model/Specialty/: DoctorSpecialtyModel.cs  SpecialtyModel.cs
HMSContracts/Model/Users/: ChangePasswordModel.cs  DoctorModel.cs  (+9 more)
(+103 files in other folders)
